<!DOCTYPE html>
<html>
<head>
  <style>
    body {
	    height: 1080px;
	    width: 1920px;
	    background: #dddddd;
	    }
    .invisible_area {
	    height: 400px;
	    width: 100%;
	    margin-top: 500px;
	    }

    .invisible_box {
	    height: 80px;
	    display: inline-block;
	    }

    .speech_bubble {
	    position: relative;
	    height: 80px;
	    width: 200px; /*this needs to be as long as the content put in by vidpresso*/
	    background: silver; 
	    border-radius: 20px;
	    text-align: center;
	    border: solid black 5px;
	    float: right;
	    margin-left: 50px;
	    }
     .picture {
	     height: 80px;
	     width: 80px;
	     background: green;
	     border-radius: 15px;
	     border: solid black 5px;
	     float: left;
	     }

     .speech_bubble:before {
	     content: " hello ";
	     height: 5px;
	     width: 5px;
	     border: solid;
	     border-width: 50px;
	     border-right-color: black;
	     border-color: transparent;
	     margin-left: -95px;
	     margin-top: 0px;
	     }
  </style>
</head>
<body>
  <div class="invisible_area">
    <div class="invisible_box">
      <div class="speech_bubble">Hello World</div>
      <div class="picture"></div>
    </div>
  </div>
</body>
</html>
